# TravelBot

./: README.md  pom.xml  script.sql
src/main/java/travelBot/: App.java
src/main/java/travelBot/bot/: TravelBot.java
src/main/java/travelBot/controllers/: CityController.java
src/main/java/travelBot/jpa/: CityRepository.java
src/main/java/travelBot/jpa/model/: City.java
src/main/java/travelBot/service/: CityService.java
src/main/resources/: application.properties
src/main/resources/templates/: addCity.ftl  city.ftl  index.ftl
