spring.datasource.url=jdbc:mysql://localhost:3306/cities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.devtools.remote.restart.enabled=false

#Logback
#logging.level.org.springframework.web=ERROR
#logging.pattern.file=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#logging.file=app.log

#Bot Token&UserName
botToken=1124131832:AAEBHJ6hs4ESgzEeO6N7y_HOwHlPG7l9ZUY
botUserName=Test_Travel_V1Bot